APP_URL = 
NODE_ENV=development

# Auth
APP_SECRET=

# MySQL

DB_HOST=
DB_USER= 
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_POST=

# Mail (mailtrap)

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=